// Дано 100 вещественных чисел. Определить, образуют ли они возрастающую последовательность.
#include <iostream>
using namespace std;
int main() {
    int n, i, a = 0;
    cout << "введите количество чисел : ";
    cin >> n;
    double m[n]; // обозначение массива чисел
    cout << "перечислите числа через пробел : ";
    for(i = 0; i < n; i ++)  
        cin >> m[i]; // ввод массива
    for(i = 1; i <= n; i ++)
        if( m[i] < m[i+1]) // проверка на возрастание
            a = a + 1;
    if (n == a+1)
        cout << "числа образуют возрастающую последовательность";
    else 
        cout << "числа не образуют возрастающую последовательность";
}